class Solution {
public:
    int pivotIndex(vector<int>& nums) {
          int n=nums.size();
        vector<int>a(n);
        vector<int>b(n);
        int i;
        
      
        a[0]=nums[0];
        b[n-1]=nums[n-1];
        for(i=1;i<n;i++)
            a[i]=nums[i]+a[i-1];
        
        for(i=n-2;i>=0;i--)
            b[i]=nums[i]+b[i+1];
        
       
        
        if(b[1]==0)
            return 0;
        
        for(i=0;i<n;i++)
        {
            
            if(a[i]==b[i])
                return i;
            
        }
        
        if(a[n-2]==0)
            return n-1;
        
        return -1;
        
    }
};
