class Solution {
public:
    int firstMissingPositive(vector<int>& a) 
    {
        int n=a.size(),i,c=0;
        
        for(i=0;i<n;i++)
        {
            if(a[i]==1)
                c=1;
            
            if(a[i]<=0 || a[i]>n)
                 a[i]=1;
            
        }
        if(c==0)
            return 1;
        
        for(i=0;i<n;i++)
        {
            int in=abs(a[i]);
            a[in-1]=-(abs(a[in-1]));
        }
        
        for(i=0;i<n;i++)
        {
            if(a[i]>=0)
                return i+1;
        }
        
    
        
        return n+1;
        
        
    }
};
