class Solution {
public:
    int jump(vector<int>& nums) {
        
        int n=nums.size();
        if(nums[0]==0 || n==1)
            return 0;
        
        int max=0,cur=0,c=0,j=0,i;
        
        for(i=0;i<n-1;i++)
        {
            if(i+nums[i]>c)
            {
                c=i+nums[i];
            }
            
            if(i==cur)
            {
                j++;
                cur=c;
            }
        }
        
     
        
        return j;
        
    }
}
