class Solution {
public:
    
    void dfs(vector<vector<int>>& grid,int i,int j,int m,int n,int& c)
    {
        if(i<0 || i>=m || j<0 || j>=n )
            return;
        
        if(grid[i][j]==0)
            return;
        
        grid[i][j]=0;
        c++;
        dfs(grid,i+1,j,m,n,c);
        dfs(grid,i,j+1,m,n,c);
        dfs(grid,i-1,j,m,n,c);
        dfs(grid,i,j-1,m,n,c);
        
    
        
        
    }
    int maxAreaOfIsland(vector<vector<int>>& grid) 
    {
        int m=grid.size(),ans=0;
        int n=grid[0].size(),i,j,c=0;
        
      
        
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                if(grid[i][j]==1)
                {
                    c=0;
                    dfs(grid,i,j,m,n,c);
                    ans=max(ans,c);
                }
            }
        }
        
        return ans;
        
    }
};
