class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int>v;
        int n=nums.size();
        int r[n],l[n];
        
        r[0]=nums[0];
        for(int i=1;i<nums.size();i++)
        {
            r[i]=nums[i]*r[i-1];
           
        }
        
        l[n-1]=nums[n-1];
        for(int i=n-2;i>=0;i--)
        {
            l[i]=nums[i]*l[i+1];
           
        }
        v.push_back(l[1]);
        for(int i=1;i<=n-2;i++)
        {
           int s=r[i-1]*l[i+1];
              v.push_back(s);
            
        }
        v.push_back(r[n-2]);
        return v;
        
    }
};
