class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int top=0,down=matrix.size()-1,right=matrix[0].size()-1,left=0;
        int i,dir=0;
        vector<int>v;
        
        while(top<=down && right>=left)
        {
            if(dir==0)
            {
                for(i=top;i<=right;i++)
                    v.push_back(matrix[top][i]);
                
                top++;
            }
            else
            {
                if(dir==1)
                {
                    for(i=top;i<=down;i++)
                        v.push_back(matrix[i][right]);
                
                    right--;
                    
                }
                else
                {
                    if(dir==2)
                    {
                        for(i=right;i>=left;i--)
                        {
                            v.push_back(matrix[down][i]);
                            
                        }
                        down--;
                        
                    }
                    else
                    {
                        for(i=down;i>=top;i--)
                            v.push_back(matrix[i][left]);
                         left++;
                    }
                   
                }
            }
            
            dir=(dir+1)%4;
            
        }
        
    
        
        return v;
        
        
    }
};
