class Solution {
public:
    int subarraySum(vector<int>& nums, int k) 
    {
         int n=nums.size(),i;
        
        if(n==1 && nums[0]==k)
            return 1;
            
        
        unordered_map<int,int>m;
        
      m[nums[0]]=1;
        
        int sum=nums[0];
        int c=0;
        
        if(nums[0]==k)
            c++;
        for(i=1;i<n;i++)
        {
            sum=sum+nums[i];
            
            if(sum==k)
                c++;
           
            if(m.count(sum-k))
                    c+=m[sum-k];
                  
            
            m[sum]++;
        }
        
        return c;
        
        
        
    }
};
