class Solution {
public:
    string addStrings(string num1, string num2) {
        
        int m=num1.length(),n=num2.length();
        
        int i=m-1,j=n-1,c=0;
        string ans="";
        
        while(i>=0 && j>=0 )
        {
            int s=num1[i]+num2[j]-2*'0'+c;
            
            if(s>9)
                c=1;
            else
                c=0;
            ans.push_back(s%10+'0');
            i--;
            j--;
            
            
            
        }
        
         while(i>=0)
        {
            int s=num1[i]-'0'+c;
            
            if(s>9)
                c=1;
            else
                c=0;
            ans.push_back(s%10+'0');
            i--;
            
            
            
            
        }
        
        while(j>=0)
        {
            int s=num2[j]-'0'+c;
            
            if(s>9)
                c=1;
            else
                c=0;
            ans.push_back(s%10+'0');
            j--;
            
            
            
            
        }
        if(c)
            ans+='1';
         reverse(ans.begin(),ans.end());
        
        return ans;
    }
};
