class Solution {
public:
    int strStr(string haystack, string needle) {
        
        int m=haystack.length();
        int n=needle.length(),i;
      
        
        if((m==0 && n==0) || (n==0 && m!=0))
            return 0;
        if( (m==0 && n!=0))
            return -1;
        if(m>=n)
        {
        
            for(i=0;i<=(m-n);i++)
            {
                if(needle==(haystack.substr(i,n)))
                {
                    cout<<haystack.substr(i,n)<<endl;
                     return i;
                    
                }
                   
            
            }
            
        }
     
        return -1;
            
        
    }
};
