class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        
       /* int i;
        
        string v=strs[0];
        
        int mi=INT_MAX;
        
        for(i=1;i<strs.size();i++)
        {
            int j=0,k=0;
            int ans=0;
            
            while(j<v.length() && k<strs[i].size())
            {
                if(v[j]==strs[i][k])
                {
                    ans++;
                   
                }
                else
                    break;
                 j++;
                k++;
                
            }
            mi=min(ans,mi);
        }
        
        
        return v.substr(0,mi);*/
        int n=strs.size();
        int a=0;
        
        sort(strs.begin(),strs.end());
        
        for(int i=0;i<strs[0].size()&& i<strs[n-1].size();i++)
        {
            if(strs[0][i]==strs[n-1][i])
                a++;
            else
                break;
                
        }
        
        return strs[0].substr(0,a);
        
    }
};
