class Solution {
public:
    string longestPalindrome(string s) {
        
        int n=s.length(),mx=-1,len,l,r;
        
        if(n==1)
            return s;
        
        int i,st=0,end=0;
        
            for(i=0;i<n;i++)
            {
                l=i;
                r=i;
                
                while(l>=0 && r<n && s[l]==s[r])
                {
                    l--;
                    r++;
                }
                
                len=r-l-1;
                
                if(mx<len)
                {
                     mx=len;
                    st=l+1;
                    end=r-1;
                    
                }
                   
            }
            
      
    
             for(i=0;i<n;i++)
            {
                l=i;
                r=i+1;
                
                while(l>=0 && r<n && s[l]==s[r])
                {
                    l--;
                    r++;
                }
                
                len=r-l-1;
                
                if(mx<len)
                {
                     mx=len;
                    st=l+1;
                    end=r-1;
                    
                }
                   
            }
            
   
        
        return s.substr(st,mx);
           
        
    }
};
