class Solution {
public:
    int romanToInt(string s) {
        
        map<char,int>m;
        int n=s.length();
        m['I']=1;
        m['V']=5;
        m['X']=10;
        m['L']=50;
        m['C']=100;
        m['D']=500;
        m['M']=1000;
        int i,f=0,ans=0;
        if(n==1)
            return m[s[0]];
        
        for(i=0;i<n-1;i++)
        {
            if(s[i]=='I' && s[i+1]=='V')
            {
                ans+=4;
                i++;
            }
            else
            {
                  if(s[i]=='I' && s[i+1]=='X')
                    {
                        ans+=9;
                        i++;
                    }
                    else
                    {
                        
                        if(s[i]=='X' && s[i+1]=='L')
                        {   
                            ans+=40;
                            i++;
                        }
                        else
                        {
                            
                            if(s[i]=='X' && s[i+1]=='C')
                            {
                                 ans+=90;
                                    i++;
                             }
                            else
                            {
                                
                                 if(s[i]=='C' && s[i+1]=='D')
                                {
                                    ans+=400;
                                    i++;
                                 }
                                else
                                {
                                    
                                    if(s[i]=='C' && s[i+1]=='M')
                                    {
                                         ans+=900;
                                            i++;
                                    }
                                    else
                                        ans+=m[s[i]];
                                }
                            }
                        }
                        
                    }
                        
                
            }
           
            
            
        }
        
        if((s[n-2]=='I' && s[n-1]=='V') ||(s[n-2]=='I' && s[n-1]=='X') ||(s[n-2]=='X' && s[n-1]=='L')
          ||(s[n-2]=='X' && s[n-1]=='C') ||(s[n-2]=='C' && s[n-1]=='D') ||(s[n-2]=='C' && s[n-1]=='M'))
        {
            f=0;
        }
        else
            ans+=m[s[n-1]];
        return ans;
        
    }
};
